is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ModuloCompras
build_property.RootNamespace = ModuloCompras
build_property.ProjectDir = C:\Users\Jose DIaz\source\repos\hotel\hotel\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jose DIaz\source\repos\hotel\hotel
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Jose DIaz/source/repos/hotel/hotel/Views/Proveedores/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvdmVlZG9yZXNcY3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jose DIaz/source/repos/hotel/hotel/Views/Proveedores/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvdmVlZG9yZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jose DIaz/source/repos/hotel/hotel/Views/Proveedores/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvdmVlZG9yZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jose DIaz/source/repos/hotel/hotel/Views/Proveedores/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvdmVlZG9yZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
